############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.4
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
# kpPosXY = 1
kpPosXY = 33 #30
#kpPosZ = 1
kpPosZ = 40 #45 # 55
#KiPosZ = 8
KiPosZ = 47 # 48   # 51

# Velocity control gains
#kpVelXY = 4
kpVelXY = 15 #14
#kpVelZ = 4
kpVelZ =  20 #24  # 24

# Angle control gains
# kpBank = 5
kpBank = 8
#kpYaw = 1
kpYaw = 2.2


# Angle rate gains
# kpPQR = 23, 23, 5
kpPQR = 57, 57, 8

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
